apiVersion: rbac.authorization.k8s.io/v1
kind: ClusterRoleBinding
metadata:
  name: my-operator:controller:namespace-controller
  labels:
    app: my-operator
roleRef:
  apiGroup: rbac.authorization.k8s.io
  kind: ClusterRole
  name: my-operator:controller:namespace-controller
subjects:
  - kind: ServiceAccount
    namespace: my-operator
    name: my-operator-serviceaccount
